"AWSTemplateFormatVersion": "2010-09-09"
Description : A simple s3 bucket
# https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-resource-s3-bucket.html
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    # We don't need to supply a bucket as  AWS will generate a random name for us
    